<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/PedroyoGames_Icon.Ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/style.css">
    <script src="/src/script.js"></script>
    <title>Pedroyo Games</title>
</head>
<body>
    <header>
        <img src="/img/PedroyoGames_logo.png" alt="">
    </header>
    <main>
        <section id="Venta"></section>
        <section id="ServicioTecnico"></section>
        <section id="Comunidad"></section>
        <section id="Nosotros"></section>
    </main>
    <footer></footer>
</body>
</html>